# Bioinfo-BigData

./: .gitignore  README.md  build.gradle  settings.gradle
db/: myDB.lck  myDB.properties  myDB.script
dbSchema/: db.ddl  db3.ddl  dbHibernate_20180110_1231.ddl
db_clean/: myDB.lck  myDB.properties  myDB.script
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/unistra/bioinfo/: DBUtils.java  GenbankUtils.java  Main.java  PersistentEntity.java  PersistentEntityManager.java  Sample.java
src/main/java/fr/unistra/bioinfo/common/: Callback.java  CommonUtils.java  EventUtils.java  JSONUtils.java  RegexUtils.java
src/main/java/fr/unistra/bioinfo/configuration/: StaticInitializer.java
src/main/java/fr/unistra/bioinfo/errors/: GenericException.java
src/main/java/fr/unistra/bioinfo/genbank/: DownloadRepliconService.java  DownloadRepliconTask.java  GenbankException.java  GenbankUtils.java  Reign.java  TooMuchGenbankRequestsException.java
src/main/java/fr/unistra/bioinfo/gui/: ExceptionDialog.java  MainWindowController.java  TextAreaAppender.java
src/main/java/fr/unistra/bioinfo/gui/tree/: RepliconView.java  RepliconViewNode.java  RepliconViewNodeFactory.java
src/main/java/fr/unistra/bioinfo/model/: Hierarchy.java  Replicon.java
src/main/java/fr/unistra/bioinfo/parsing/: AbstractCustomReader.java  CDS.java  CustomFastaReader.java  CustomGenbankReader.java  GenbankParser.java  GenbankReader.java  Phase.java  RepliconType.java
src/main/java/fr/unistra/bioinfo/persistence/: DBUtils.java  MapToStringConverter.java  QueryUtils.java
src/main/java/fr/unistra/bioinfo/persistence/entities/: AbstractEntity.java  Hierarchy.java  HierarchyEntity.java  PersistentEntity.java  Replicon.java  RepliconEntity.java  Sample.java
src/main/java/fr/unistra/bioinfo/persistence/entity/: CountersEntity.java  HierarchyEntity.java  IEntity.java  Phase.java  RepliconEntity.java  RepliconType.java
src/main/java/fr/unistra/bioinfo/persistence/entity/converters/: ListIntConverter.java  ListLongConverter.java  MapStringIntConverter.java  MapStringPhaseListConverter.java
src/main/java/fr/unistra/bioinfo/persistence/entity/members/: EntityMembers.java  HierarchyMembers.java  RepliconMembers.java
src/main/java/fr/unistra/bioinfo/persistence/manager/: CountersManager.java  HierarchyManager.java  IManager.java  RepliconManager.java
src/main/java/fr/unistra/bioinfo/persistence/managers/: AbstractEntityManager.java  HierarchyEntityManager.java  HierarchyManager.java  PersistentEntityManager.java  PersistentEntityManagerFactory.java  RepliconEntityManager.java  RepliconManager.java
src/main/java/fr/unistra/bioinfo/persistence/properties/: HierarchyProperties.java  PropertiesEnum.java  RepliconProperties.java
src/main/java/fr/unistra/bioinfo/persistence/service/: AbstractService.java  HierarchyService.java  RepliconService.java
src/main/java/fr/unistra/bioinfo/persistence/service/impl/: AbstractServiceImpl.java  HierarchyServiceImpl.java  RepliconServiceImpl.java
src/main/java/fr/unistra/bioinfo/stats/: GeneralInformationSheet.java  OrganismExcelGenerator.java  RepliconSheet.java
src/main/resources/: MainWindow.fxml  application.properties  hibernate.cfg.xml  log4j2.xml  logback.xml
src/main/resources/fxml/: MainWindow.fxml
src/test/java/fr/unistra/bioinfo/: CustomTestCase.java
src/test/java/fr/unistra/bioinfo/common/: JSONUtilsTest.java
src/test/java/fr/unistra/bioinfo/genbank/: GenbankUtilsTest.java
src/test/java/fr/unistra/bioinfo/parsing/: GenbankParserTest.java  GenbankReaderTest.java
src/test/java/fr/unistra/bioinfo/persistence/: PersistenceTest.java  QueryUtilsTest.java
src/test/java/fr/unistra/bioinfo/persistence/managers/: EntityManagerTest.java  PersistentEntityManagerTest.java
src/test/java/fr/unistra/bioinfo/persistence/service/: HierarchyServiceTest.java  RepliconServiceTest.java
src/test/java/fr/unistra/bioinfo/stats/: ExcelTest.java
src/test/resources/: NC_001700.1.gb  NC_001701.1.gb  NC_001702.1.gb  NC_011906.1.fasta  NC_011906.1.gb  application-test.properties  complement-test.gb  hibernate.cfg.xml  log4j2-test.xml  logback-test.xml  multiline-of-doom.gb  not-only-acgt.gb  replicons-0.gb  replicons-batch-test.gb  test-fix-count.gb  test-romain.gb  test.gb  test.json
