plugins {
    id 'java'
    id 'application'
    id 'distribution'
}

group 'fr.unistra'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "bioinfo.main.Main"
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.0.3'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    //implementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.197'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.17'
    implementation group: 'org.jfxtras', name: 'jfxtras-all', version: '8.0-r6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: "2.11.1"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "2.11.1"
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}