<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:controller="fr.unistra.bioinfo.gui.MainWindowController" fx:id="panelPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="barreMenu" BorderPane.alignment="CENTER">
         <Menu fx:id="menuFichier" mnemonicParsing="false" text="Fichier">
            <MenuItem fx:id="btnNettoyerDonnees" mnemonicParsing="false" onAction="#nettoyerDonnees"
                      text="Nettoyer les données"/>
            <MenuItem fx:id="btnSupprimerFichiersGEnomes" mnemonicParsing="false" onAction="#supprimerFichiersGenomes"
                      text="Supprimer les fichiers genomes"/>
            <MenuItem fx:id="btnQuitter" mnemonicParsing="false" onAction="#quitter" text="Quitter"/>
         </Menu>
      </MenuBar>
   </top>
   <bottom>
      <TitledPane animated="false" expanded="false" text="Logs" BorderPane.alignment="CENTER">
         <TextArea editable="false" prefHeight="200.0" prefWidth="200.0"/>
      </TitledPane>
   </bottom>
   <left>
      <BorderPane>
         <center>
            <TreeView prefHeight="200.0" prefWidth="200.0" />
         </center>
      </BorderPane>
   </left>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0"
                                     prefWidth="177.0"/>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0"
                                     prefWidth="121.0"/>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
               </rowConstraints>
               <Button mnemonicParsing="false" text="Mise à jour"/>
               <ProgressBar prefWidth="200.0" progress="0.0" GridPane.columnIndex="1"/>
               <Label text="0/0 fichiers téléchargés" GridPane.columnIndex="2"/>
               <Label GridPane.rowIndex="1"/>
               <Button mnemonicParsing="false" text="Génération des statistiques" GridPane.rowIndex="1"/>
               <ProgressBar prefWidth="200.0" progress="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
               <Label text="0/0 fichiers traités" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
