create schema PUBLIC
;

create table HIERARCHY
(
	H_ID BIGINT
		primary key,
	H_ORGANISM VARCHAR(255) not null
		constraint HIERARCHY_H_ORGANISM_UINDEX
			unique,
	H_GROUP VARCHAR(255) not null,
	H_SUBGROUP VARCHAR(255) not null,
	H_KINGDOM VARCHAR(255) not null
)
;

create unique index SYS_IDX_CONST_UNIQUE_ORGANISM_10133
	on HIERARCHY (H_ORGANISM)
;

create table REPLICONS
(
	R_ID BIGINT
		primary key,
	R_COMPUTED BOOLEAN,
	R_DINUCLEOTIDES VARCHAR(16777216),
	R_DOWNLOADED BOOLEAN,
	R_REPLICON VARCHAR(255) not null
		unique,
	R_TRINUCLEOTIDES VARCHAR(16777216),
	R_VERSION INTEGER,
	R_HIERARCHY BIGINT not null
		constraint FK_HIERARCHY
			references HIERARCHY
)
;

create table HIERARCHY_REPLICONS
(
	HIERARCHYENTITY_H_ID BIGINT not null
		constraint FK6G8477TUCG496UR3TBTGF40P3
			references HIERARCHY,
	REPLICONS_R_ID BIGINT not null
		unique
		constraint FKEAQL0W2C3VWXV2DDULNPAC82W
			references REPLICONS,
	primary key (HIERARCHYENTITY_H_ID, REPLICONS_R_ID)
)
;

